.container {
  max-width: 900px;
  margin-top: 15%;
  margin-bottom: 10%;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .container {
    margin-top: 25%;
  }
}

h1 {
  margin-bottom: 30px;
}

.board {
  display: flex;
}

.col-10 {
  padding-right: 5px;
}

.column {
  flex: 1;
  max-width: 298px;
  padding: 10px;
  margin: 5px;
  border: 1px solid black;
  border-radius: 5px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  padding: 5px;
}

span {
  margin-left: 5px;
  margin-right: 5px;
}

textarea {
  width: 100%;
  //min-height: 30px;
  max-height: 80px;
  //line-height: 10px;
  resize: none;
  //height: 30px;
  border: 0;
  border-radius: 5px;
  outline: 0;
  box-shadow: var(--ds-shadow-raised, 0 1px 1px #091e4240, 0 0 1px #091e424f);
}
