.container {
  max-width: 700px;
  margin-top: 55px;
}

.card {
  margin-top: 100px;
  margin-bottom: 30px;
  background-color: white;
  border-radius: 40px;
}

#me {
  margin-bottom: 30px;
  border-radius: 50%;
  filter: drop-shadow(0 4px 6px #555);
  }

h3 {
  margin-top: 10px;
}

.html {
  filter: drop-shadow(0 4px 6px #555);
}

.css {
  filter: drop-shadow(0 4px 6px #555);
}

.angular {
  filter: drop-shadow(0 4px 6px #555);
}

.ts {
  margin-top: 5px;
  filter: drop-shadow(0 4px 6px #555);
}

.stackIcon-box {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin: 30px auto;
  padding: 10px 0;
}

.html,
.css,
.ts,
.angular {
  transition: transform 0.5s;
}

.html:hover,
.css:hover,
.ts:hover,
.angular:hover {
  transform: scale(1.15);
}

.card {
  margin-top: 15%;
  text-align: left;
}

@media only screen and (max-width: 768px) {
  .container {
    margin-top: 25%;
  }
}

#contact-btn {
  margin-left: 35%;
  border-radius: 15px;
}
